MONGO_URL="mongodb://127.0.0.1:27017/donation_builder"
JWT_SECRET="your_jwt_secret_key_here"
OPENAI_API_KEY=your_openai_api_key_here
BB_PAYMENT_API_SUBSCRIPTION="e08faf45a0e643e6bfe042a8e4488afb"
BB_ENVIRONMENT=sandbox
BB_APPLICATION_ID="2e2c42a7-a2f5-4fd3-a0bc-d4b3b36d8cea"
BB_APPLICATION_SECRET="3VuF4BNX72+dClCDheqMN7xPfsu29GKGxdaobEIbWXU="
BB_REDIRECT_URI="https://e86128f5-e40b-4462-b145-2b55c23a63a0.preview.emergentagent.com/api/blackbaud-callback"
BB_PUBLIC_KEY="737471a1-1e7e-40ab-aa3a-97d0fb806e6f"
BB_MERCHANT_ACCOUNT_ID="96563c2e-c97a-4db1-a0ed-1b2a8219f110"
ENCRYPTION_KEY=YourEncryptionKeyHere32BytesLong!
JWT_SECRET="donation_builder_secret_key_2025"
ENCRYPTION_KEY=YourEncryptionKeyHere32BytesLong!
DB_NAME="donation_builder"